\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{giriux15f}{{}{1}{Giriş}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Giriş}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Aktivite Tanıma}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aktivite-tanux131ma}{{1}{3}{Aktivite Tanıma}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aktivite}{3}{section.1.1}\protected@file@percent }
\newlabel{aktivite}{{1.1}{3}{Aktivite}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basit Aktivite}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{basit-aktivite}{{1.1.1}{4}{Basit Aktivite}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Karışık Aktivite}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{karux131ux15fux131k-aktivite}{{1.1.2}{4}{Karışık Aktivite}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aktivite Tanıma Uygulamaları}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{aktivite-tanux131ma-uygulamalarux131}{{1.1.3}{4}{Aktivite Tanıma Uygulamaları}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensör}{4}{section.1.2}\protected@file@percent }
\newlabel{sensuxf6r}{{1.2}{4}{Sensör}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aktivite Tanımada Kullanılan Sensörler}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{aktivite-tanux131mada-kullanux131lan-sensuxf6rler}{{1.2.1}{4}{Aktivite Tanımada Kullanılan Sensörler}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aktivite Tanımada Sensör Kullanımı}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{aktivite-tanux131mada-sensuxf6r-kullanux131mux131}{{1.2.2}{5}{Aktivite Tanımada Sensör Kullanımı}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: YÖNTEM}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{2}{7}{YÖNTEM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geleneksel Yöntemler}{7}{section.2.1}\protected@file@percent }
\newlabel{geleneksel-yuxf6ntemler}{{2.1}{7}{Geleneksel Yöntemler}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K En Yakın Komşular Algoritması}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{k-en-yakux131n-komux15fular-algoritmasux131}{{2.1.1}{7}{K En Yakın Komşular Algoritması}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{K En Yakın Komşular algoritmasında temel olarak aşağıdaki adımlar gerçekleştirilir:}{7}{section*.9}\protected@file@percent }
\newlabel{k-en-yakux131n-komux15fular-algoritmasux131nda-temel-olarak-aux15faux11fux131daki-adux131mlar-geruxe7ekleux15ftirilir}{{2.1.1}{7}{K En Yakın Komşular algoritmasında temel olarak aşağıdaki adımlar gerçekleştirilir:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Destek Vektör Makinesi}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{destek-vektuxf6r-makinesi}{{2.1.2}{8}{Destek Vektör Makinesi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper düzlem nedir}{8}{section*.10}\protected@file@percent }
\newlabel{hiper-duxfczlem-nedir}{{2.1.2}{8}{Hiper düzlem nedir}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Destek Vektör Makinesinin Aktivite Tanımadaki Yeri \relax }}{9}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{2.1}{9}{Destek Vektör Makinesinin Aktivite Tanımadaki Yeri \relax }{table.caption.11}{}}
\newlabel{tab:svmaktivite}{{2.1}{9}{Destek Vektör Makinesinin Aktivite Tanımadaki Yeri \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ağaç Yöntemleri}{9}{section.2.2}\protected@file@percent }
\newlabel{aux11fauxe7-yuxf6ntemleri}{{2.2}{9}{Ağaç Yöntemleri}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rassal Ormanlar (Random Forest)}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{rassal-ormanlar-random-forest}{{2.2.1}{9}{Rassal Ormanlar (Random Forest)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{9}{section*.12}\protected@file@percent }
\newlabel{algoritma}{{2.2.1}{9}{Algoritma}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}XGBoost}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{xgboost}{{2.2.2}{10}{XGBoost}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sinir Ağları Yöntemleri}{10}{section.2.3}\protected@file@percent }
\newlabel{sinir-aux11flarux131-yuxf6ntemleri}{{2.3}{10}{Sinir Ağları Yöntemleri}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biyolojik sinir hücresi ve yapay sinir ağı\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ysa}{{2.1}{11}{Biyolojik sinir hücresi ve yapay sinir ağı\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Yapay sinir hücresi\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ysa2}{{2.2}{11}{Yapay sinir hücresi\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces İleri beslemeli sinir ağı yapısı\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ysa3}{{2.3}{12}{İleri beslemeli sinir ağı yapısı\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{İleri beslemeli ağlar}{13}{section*.16}\protected@file@percent }
\newlabel{ileri-beslemeli-aux11flar}{{2.3}{13}{İleri beslemeli ağlar}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geri beslemeli ağlar}{13}{section*.17}\protected@file@percent }
\newlabel{geri-beslemeli-aux11flar}{{2.3}{13}{Geri beslemeli ağlar}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tekrarlayan Sinir Ağları (Recurrent Neural Network)}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{tekrarlayan-sinir-aux11flarux131-recurrent-neural-network}{{2.3.1}{14}{Tekrarlayan Sinir Ağları (Recurrent Neural Network)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TSA‘nın genel yapısı\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ysa4}{{2.4}{14}{TSA‘nın genel yapısı\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evrişimli Sinir Ağları (Convolutional Neural Network)}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{evriux15fimli-sinir-aux11flarux131-convolutional-neural-network}{{2.3.2}{15}{Evrişimli Sinir Ağları (Convolutional Neural Network)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evrişimli Sinir Ağları Yapısı\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cnn1}{{2.5}{16}{Evrişimli Sinir Ağları Yapısı\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Makine öğrenmesi değerlendirme ölçütleri}{17}{section.2.4}\protected@file@percent }
\newlabel{makine-uxf6ux11frenmesi-deux11ferlendirme-uxf6luxe7uxfctleri}{{2.4}{17}{Makine öğrenmesi değerlendirme ölçütleri}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Karışıklık matrisi örneği\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confmat}{{2.6}{17}{Karışıklık matrisi örneği\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doğruluk (Accuracy)}{18}{section*.21}\protected@file@percent }
\newlabel{doux11fruluk-accuracy}{{2.4}{18}{Doğruluk (Accuracy)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duyarlılık (Recall)}{18}{section*.22}\protected@file@percent }
\newlabel{duyarlux131lux131k-recall}{{2.4}{18}{Duyarlılık (Recall)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kesinlik (Precision)}{18}{section*.23}\protected@file@percent }
\newlabel{kesinlik-precision}{{2.4}{18}{Kesinlik (Precision)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Skoru (F1 Score)}{18}{section*.24}\protected@file@percent }
\newlabel{f1-skoru-f1-score}{{2.4}{18}{F1 Skoru (F1 Score)}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: UYGULAMA}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-labels}{{3}{19}{UYGULAMA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uygulama}{19}{section.3.1}\protected@file@percent }
\newlabel{uygulama}{{3.1}{19}{Uygulama}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hedef değişkene göre gözlem sayıları\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:freq}{{3.1}{20}{Hedef değişkene göre gözlem sayıları\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sabit ve hareketli aktiviteler için tBodyAccMagmean değişkeninin yoğunluk grafiği\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tbodyaccmagplot}{{3.2}{21}{Sabit ve hareketli aktiviteler için tBodyAccMagmean değişkeninin yoğunluk grafiği\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sabit ve hareketli aktivitelerin yoğunluk grafiklerinin karşılaştırılması\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tbodyaccmagplot2}{{3.3}{22}{Sabit ve hareketli aktivitelerin yoğunluk grafiklerinin karşılaştırılması\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces tBodyAccMagmean Değişkeninin Aktivitilere Göre BoxPlot Grafiği\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:boxplot}{{3.4}{23}{tBodyAccMagmean Değişkeninin Aktivitilere Göre BoxPlot Grafiği\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Çok Sınıflı (Multiclass) Sınıflama Problemi}{23}{section.3.2}\protected@file@percent }
\newlabel{uxe7ok-sux131nux131flux131-multiclass-sux131nux131flama-problemi}{{3.2}{23}{Çok Sınıflı (Multiclass) Sınıflama Problemi}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{108.2318pt}\LT@entry 
    {1}{141.48235pt}}
\newlabel{tab:nvar}{{3.1}{24}{Çok Sınıflı (Multiclass) Sınıflama Problemi}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Jiroskop ve İvme Ölçer Sensörlerinden elde edilen değişkenler\relax }}{24}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{108.2318pt}\LT@entry 
    {1}{141.48235pt}}
\gdef \LT@iii {\LT@entry 
    {3}{101.29254pt}\LT@entry 
    {1}{141.48235pt}}
\newlabel{tab:nvargyro}{{3.2}{25}{Çok Sınıflı (Multiclass) Sınıflama Problemi}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Sadece Jiroskop Sensöründen elde edilen Değişkenler\relax }}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:nvaracc}{{3.3}{25}{Çok Sınıflı (Multiclass) Sınıflama Problemi}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Sadece İvmeölçer Sensöründen elde edilen Değişkenler\relax }}{25}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jiroskop Sensörüne Ait Değişkenler İle Modelleme}{25}{section.3.3}\protected@file@percent }
\newlabel{jiroskop-sensuxf6ruxfcne-ait-deux11fiux15fkenler-ile-modelleme}{{3.3}{25}{Jiroskop Sensörüne Ait Değişkenler İle Modelleme}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}KNN Modeli}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{knn-modeli}{{3.3.1}{25}{KNN Modeli}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{25}{section*.29}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi}{{3.3.1}{25}{Hiper Parametre Seçimi}{section*.29}{}}
\gdef \LT@iv {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{26}{section*.30}\protected@file@percent }
\newlabel{en-iyi-model}{{3.3.1}{26}{En İyi Model}{section*.30}{}}
\newlabel{tab:jknn}{{3.4}{26}{En İyi Model}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Jiroskop Sensöründen elde edilen değişkenler ile kurulan k en yakın komşular modelinin başarı sonuçları\relax }}{26}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces K-NN Modeli Karmaşıklık Matrisi\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:knnconf}{{3.5}{26}{K-NN Modeli Karmaşıklık Matrisi\relax }{figure.caption.31}{}}
\gdef \LT@v {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces K-NN Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:knntesttrain}{{3.6}{27}{K-NN Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rassal Ormanlar Modeli}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{rassal-ormanlar-modeli}{{3.3.2}{27}{Rassal Ormanlar Modeli}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{27}{section*.33}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-1}{{3.3.2}{27}{Hiper Parametre Seçimi}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{27}{section*.34}\protected@file@percent }
\newlabel{en-iyi-model-1}{{3.3.2}{27}{En İyi Model}{section*.34}{}}
\newlabel{tab:jrf}{{3.5}{27}{En İyi Model}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Jiroskop Sensöründen elde edilen değişkenler ile kurulan rassal ormanlar modelinin başarı sonuçları\relax }}{27}{table.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:randomforestconfmat}{{3.7}{28}{Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rassal Ormanlar Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:randomforesttesttrain}{{3.8}{28}{Rassal Ormanlar Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.36}{}}
\gdef \LT@vi {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}eXtreme Gradient Boosting (XGBoost)}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{extreme-gradient-boosting-xgboost}{{3.3.3}{29}{eXtreme Gradient Boosting (XGBoost)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{29}{section*.37}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-2}{{3.3.3}{29}{Hiper Parametre Seçimi}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{29}{section*.38}\protected@file@percent }
\newlabel{en-iyi-model-2}{{3.3.3}{29}{En İyi Model}{section*.38}{}}
\newlabel{tab:jxgboost}{{3.6}{29}{En İyi Model}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Jiroskop Sensöründen elde edilen değişkenler ile kurulan xgboost modelinin başarı sonuçları\relax }}{29}{table.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces XGBoost Modeli Karmaşıklık Matrisi\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:xgboostconfmat}{{3.9}{30}{XGBoost Modeli Karmaşıklık Matrisi\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces XGBoost Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:xgboosttesttrain}{{3.10}{30}{XGBoost Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Destek Vektör Makinesi}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{destek-vektuxf6r-makinesi-1}{{3.3.4}{30}{Destek Vektör Makinesi}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{30}{section*.41}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-3}{{3.3.4}{30}{Hiper Parametre Seçimi}{section*.41}{}}
\gdef \LT@vii {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{31}{section*.42}\protected@file@percent }
\newlabel{en-iyi-model-3}{{3.3.4}{31}{En İyi Model}{section*.42}{}}
\newlabel{tab:jsvm}{{3.7}{31}{En İyi Model}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Jiroskop Sensöründen elde edilen değişkenler ile kurulan destek vektör makinası modelinin başarı sonuçları\relax }}{31}{table.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Destek Vektör Makinesi Modeli Karmaşıklık Matrisi\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:svmconfmat}{{3.11}{31}{Destek Vektör Makinesi Modeli Karmaşıklık Matrisi\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Destek Vektör Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:svmtesttrain}{{3.12}{32}{Destek Vektör Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Yapay Sinir Ağları (Neural Networks)}{32}{subsection.3.3.5}\protected@file@percent }
\newlabel{yapay-sinir-aux11flarux131-neural-networks}{{3.3.5}{32}{Yapay Sinir Ağları (Neural Networks)}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kullanılan Katmanlar}{32}{section*.45}\protected@file@percent }
\newlabel{kullanux131lan-katmanlar}{{3.3.5}{32}{Kullanılan Katmanlar}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{En iyi Model}{32}{section*.46}\protected@file@percent }
\newlabel{en-iyi-model-4}{{3.3.5}{32}{En iyi Model}{section*.46}{}}
\gdef \LT@viii {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\newlabel{tab:jysa}{{3.8}{33}{En iyi Model}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Jiroskop Sensöründen elde edilen değişkenler ile kurulan yapay sinir ağları algoritmasının başarı sonuçları\relax }}{33}{table.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ysaconfmat}{{3.13}{33}{Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }{figure.caption.47}{}}
\gdef \LT@ix {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Jiroskop Sensörü İçin Yapay Sinir Ağları Modelinin Epochs Değerlerine Göre Eğitim ve Test Verilerinin Başarı Performansları\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ysatesttrain}{{3.14}{34}{Jiroskop Sensörü İçin Yapay Sinir Ağları Modelinin Epochs Değerlerine Göre Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}İvme Ölçer Sensörüne Ait Değişkenler İle Modelleme}{34}{section.3.4}\protected@file@percent }
\newlabel{ivme-uxf6luxe7er-sensuxf6ruxfcne-ait-deux11fiux15fkenler-ile-modelleme}{{3.4}{34}{İvme Ölçer Sensörüne Ait Değişkenler İle Modelleme}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}K-En Yakın Komşuluk Modeli}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{k-en-yakux131n-komux15fuluk-modeli}{{3.4.1}{34}{K-En Yakın Komşuluk Modeli}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{34}{section*.49}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-4}{{3.4.1}{34}{Hiper Parametre Seçimi}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{34}{section*.50}\protected@file@percent }
\newlabel{en-iyi-model-5}{{3.4.1}{34}{En İyi Model}{section*.50}{}}
\newlabel{tab:iknn}{{3.9}{34}{En İyi Model}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  İvmeölçer Sensöründen elde edilen değişkenler ile kurulan k en yakın komşular algoritmasının başarı sonuçları\relax }}{34}{table.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces K-NN Modeli Karmaşıklık Matrisi\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:iknnconfmat}{{3.15}{35}{K-NN Modeli Karmaşıklık Matrisi\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces K-NN Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:iknntesttrain}{{3.16}{35}{K-NN Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.52}{}}
\gdef \LT@x {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rassal Ormanlar Modeli}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{rassal-ormanlar-modeli-1}{{3.4.2}{36}{Rassal Ormanlar Modeli}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{36}{section*.53}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-5}{{3.4.2}{36}{Hiper Parametre Seçimi}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{36}{section*.54}\protected@file@percent }
\newlabel{en-iyi-model-6}{{3.4.2}{36}{En İyi Model}{section*.54}{}}
\newlabel{tab:irf}{{3.10}{36}{En İyi Model}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  İvmeölçer Sensöründen elde edilen değişkenler ile kurulan rassal ormanlar modelinin başarı sonuçları\relax }}{36}{table.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:irandomforestconfmat}{{3.17}{37}{Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rassal Ormanlar Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:irandomforesttesttrain}{{3.18}{37}{Rassal Ormanlar Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}eXtreme Gradient Boosting (XGBoost)}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{extreme-gradient-boosting-xgboost-1}{{3.4.3}{37}{eXtreme Gradient Boosting (XGBoost)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{37}{section*.57}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-6}{{3.4.3}{37}{Hiper Parametre Seçimi}{section*.57}{}}
\gdef \LT@xi {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{38}{section*.58}\protected@file@percent }
\newlabel{en-iyi-model-7}{{3.4.3}{38}{En İyi Model}{section*.58}{}}
\newlabel{tab:ixgboost}{{3.11}{38}{En İyi Model}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  İvmeölçer Sensöründen elde edilen değişkenler ile kurulan xgboost modelinin başarı sonuçları\relax }}{38}{table.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Xgboost modeli Karmaşıklık Matrisi\relax }}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ixgboostconfmat}{{3.19}{38}{Xgboost modeli Karmaşıklık Matrisi\relax }{figure.caption.59}{}}
\gdef \LT@xii {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Xgboost Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ixgboosttesttrain}{{3.20}{39}{Xgboost Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Destek Vektör Makinesi}{39}{subsection.3.4.4}\protected@file@percent }
\newlabel{destek-vektuxf6r-makinesi-2}{{3.4.4}{39}{Destek Vektör Makinesi}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{39}{section*.61}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-7}{{3.4.4}{39}{Hiper Parametre Seçimi}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{39}{section*.62}\protected@file@percent }
\newlabel{en-iyi-model-8}{{3.4.4}{39}{En İyi Model}{section*.62}{}}
\newlabel{tab:isvm}{{3.12}{39}{En İyi Model}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  İvmeölçer Sensöründen elde edilen değişkenler ile kurulan destek vektör makinası algoritmasının başarı sonuçları\relax }}{39}{table.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Destek Vektör Makinesi Modeli Karmaşıklık Matrisi\relax }}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:isvmconfmat}{{3.21}{40}{Destek Vektör Makinesi Modeli Karmaşıklık Matrisi\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Destek Vektör Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:isvmtesttrain}{{3.22}{40}{Destek Vektör Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Yapay Sinir Ağları (Neural Networks)}{40}{subsection.3.4.5}\protected@file@percent }
\newlabel{yapay-sinir-aux11flarux131-neural-networks-1}{{3.4.5}{40}{Yapay Sinir Ağları (Neural Networks)}{subsection.3.4.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsubsection}{Kullanılan Katmanlar}{41}{section*.65}\protected@file@percent }
\newlabel{kullanux131lan-katmanlar-1}{{3.4.5}{41}{Kullanılan Katmanlar}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{En iyi Model}{41}{section*.66}\protected@file@percent }
\newlabel{en-iyi-model-9}{{3.4.5}{41}{En iyi Model}{section*.66}{}}
\newlabel{tab:iysa}{{3.13}{41}{En iyi Model}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  İvmeölçer Sensöründen elde edilen değişkenler ile kurulan yapay sinir ağları modelinin başarı sonuçları\relax }}{41}{table.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:iysaconfmat}{{3.23}{42}{Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces İvme Ölçer Sensörü İçin Yapay Sinir Ağları Modelinin Epochs Değerlerine Göre Eğitim ve Test Verilerinin Başarı Performansları\relax }}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:iysatesttrain}{{3.24}{42}{İvme Ölçer Sensörü İçin Yapay Sinir Ağları Modelinin Epochs Değerlerine Göre Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jiroskop ve İvme Ölçer Sensörlerine Ait Değişkenler İle Modelleme}{42}{section.3.5}\protected@file@percent }
\newlabel{jiroskop-ve-ivme-uxf6luxe7er-sensuxf6rlerine-ait-deux11fiux15fkenler-ile-modelleme}{{3.5}{42}{Jiroskop ve İvme Ölçer Sensörlerine Ait Değişkenler İle Modelleme}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}K-En Yakın Komşuluk Modeli}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{k-en-yakux131n-komux15fuluk-modeli-1}{{3.5.1}{42}{K-En Yakın Komşuluk Modeli}{subsection.3.5.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{43}{section*.69}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-8}{{3.5.1}{43}{Hiper Parametre Seçimi}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{43}{section*.70}\protected@file@percent }
\newlabel{en-iyi-model-10}{{3.5.1}{43}{En İyi Model}{section*.70}{}}
\newlabel{tab:jiknn}{{3.14}{43}{En İyi Model}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Jiroskop ve İvmeölçer Sensörlerinden elde edilen değişkenler ile kurulan k en yakın komşular modelinin başarı sonuçları\relax }}{43}{table.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces K-NN Modeli Karmaşıklık Matrisi\relax }}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:jiknnconfmat}{{3.25}{44}{K-NN Modeli Karmaşıklık Matrisi\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces K-NN Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{44}{figure.caption.72}\protected@file@percent }
\newlabel{fig:jiknntesttrain}{{3.26}{44}{K-NN Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rassal Ormanlar Modeli}{44}{subsection.3.5.2}\protected@file@percent }
\newlabel{rassal-ormanlar-modeli-2}{{3.5.2}{44}{Rassal Ormanlar Modeli}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{44}{section*.73}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-9}{{3.5.2}{44}{Hiper Parametre Seçimi}{section*.73}{}}
\gdef \LT@xv {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{45}{section*.74}\protected@file@percent }
\newlabel{en-iyi-model-11}{{3.5.2}{45}{En İyi Model}{section*.74}{}}
\newlabel{tab:jirf}{{3.15}{45}{En İyi Model}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces  Jiroskop ve İvmeölçer Sensörlerinden elde değişkenler ile kurulan rassal ormanlar modelinin başarı sonuçları\relax }}{45}{table.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }}{45}{figure.caption.75}\protected@file@percent }
\newlabel{fig:jirandomforestconfmat}{{3.27}{45}{Rassal Ormanlar Modeli Karmaşıklık Matrisi\relax }{figure.caption.75}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Rassal Ormanlar Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{46}{figure.caption.76}\protected@file@percent }
\newlabel{fig:jirandomforesttesttrain}{{3.28}{46}{Rassal Ormanlar Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}eXtreme Gradient Boosting (XGBoost)}{46}{subsection.3.5.3}\protected@file@percent }
\newlabel{extreme-gradient-boosting-xgboost-2}{{3.5.3}{46}{eXtreme Gradient Boosting (XGBoost)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{46}{section*.77}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-10}{{3.5.3}{46}{Hiper Parametre Seçimi}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{46}{section*.78}\protected@file@percent }
\newlabel{en-iyi-model-12}{{3.5.3}{46}{En İyi Model}{section*.78}{}}
\newlabel{tab:jixgboost}{{3.16}{46}{En İyi Model}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces  Jiroskop ve İvmeölçer Sensörlerinden elde edilen değişkenler ile kurulan xgboost modelinin başarı sonuçları\relax }}{46}{table.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces XGBoost Modeli Karmaşıklık Matrisi\relax }}{47}{figure.caption.79}\protected@file@percent }
\newlabel{fig:jixgboostconfmat}{{3.29}{47}{XGBoost Modeli Karmaşıklık Matrisi\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces XGBoost Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{fig:jixgboosttesttrain}{{3.30}{47}{XGBoost Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Destek Vektör Makinesi}{47}{subsection.3.5.4}\protected@file@percent }
\newlabel{destek-vektuxf6r-makinesi-3}{{3.5.4}{47}{Destek Vektör Makinesi}{subsection.3.5.4}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsubsection}{Hiper Parametre Seçimi}{48}{section*.81}\protected@file@percent }
\newlabel{hiper-parametre-seuxe7imi-11}{{3.5.4}{48}{Hiper Parametre Seçimi}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{En İyi Model}{48}{section*.82}\protected@file@percent }
\newlabel{en-iyi-model-13}{{3.5.4}{48}{En İyi Model}{section*.82}{}}
\newlabel{tab:jisvm}{{3.17}{48}{En İyi Model}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces  Jiroskop ve İvmeölçer Sensörlerinden elde edilen değişkenler ile kurulan destek vektör makinesi modelinin başarı sonuçları\relax }}{48}{table.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Destek Vektör Makinesi Modeli Karmaşıklık Matrisi\relax }}{49}{figure.caption.83}\protected@file@percent }
\newlabel{fig:jisvmconfmat}{{3.31}{49}{Destek Vektör Makinesi Modeli Karmaşıklık Matrisi\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Destek Vektör Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }}{49}{figure.caption.84}\protected@file@percent }
\newlabel{fig:jisvmtesttrain}{{3.32}{49}{Destek Vektör Modelinin Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Yapay Sinir Ağları (Neural Networks)}{49}{subsection.3.5.5}\protected@file@percent }
\newlabel{yapay-sinir-aux11flarux131-neural-networks-2}{{3.5.5}{49}{Yapay Sinir Ağları (Neural Networks)}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kullanılan Katmanlar}{49}{section*.85}\protected@file@percent }
\newlabel{kullanux131lan-katmanlar-2}{{3.5.5}{49}{Kullanılan Katmanlar}{section*.85}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{72.58311pt}\LT@entry 
    {1}{57.10692pt}\LT@entry 
    {1}{39.41628pt}\LT@entry 
    {1}{54.98262pt}\LT@entry 
    {1}{45.55867pt}}
\@writefile{toc}{\contentsline {subsubsection}{En iyi Model}{50}{section*.86}\protected@file@percent }
\newlabel{en-iyi-model-14}{{3.5.5}{50}{En iyi Model}{section*.86}{}}
\newlabel{tab:jiysa}{{3.18}{50}{En iyi Model}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces  Jiroskop ve İvmeölçer Sensörlerinden elde edilen değişkenler ile kurulan yapay sinir ağları modelinin başarı sonuçları\relax }}{50}{table.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }}{51}{figure.caption.87}\protected@file@percent }
\newlabel{fig:jiysaconfmat}{{3.33}{51}{Yapay Sinir Ağları Modeli Karmaşıklık Matrisi\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Jiroskop ve İvme Ölçer Sensörleri İçin Yapay Sinir Ağları Modelinin Epochs Değerlerine Göre Eğitim ve Test Verilerinin Başarı Performansları\relax }}{51}{figure.caption.88}\protected@file@percent }
\newlabel{fig:jiysatesttrain}{{3.34}{51}{Jiroskop ve İvme Ölçer Sensörleri İçin Yapay Sinir Ağları Modelinin Epochs Değerlerine Göre Eğitim ve Test Verilerinin Başarı Performansları\relax }{figure.caption.88}{}}
\gdef \LT@xix {\LT@entry 
    {3}{128.67882pt}\LT@entry 
    {1}{54.65704pt}\LT@entry 
    {1}{61.60677pt}\LT@entry 
    {1}{117.19412pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Sonuç}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{red-labels}{{4}{53}{Sonuç}{chapter.4}{}}
\newlabel{tab:sonuc}{{4.1}{53}{Sonuç}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Yöntemlere ve Sensörlere göre F1 skorları\relax }}{53}{table.4.1}\protected@file@percent }
\newlabel{kaynaklar}{{4}{55}{Kaynaklar}{chapter*.89}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{55}{chapter*.89}\protected@file@percent }
\gdef \@abspage@last{73}
