\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Destek Vektör Makinesinin Aktivite Tanımadaki Yeri \relax }}{9}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jiroskop ve İvme Ölçer Sensörlerinden elde edilen değişkenler\relax }}{24}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sadece Jiroskop Sensöründen elde edilen Değişkenler\relax }}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Sadece İvmeölçer Sensöründen elde edilen Değişkenler\relax }}{25}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Jiroskop Sensöründen elde edilen değişkenler ile kurulan k en yakın komşular modelinin başarı sonuçları\relax }}{26}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Jiroskop Sensöründen elde edilen değişkenler ile kurulan rassal ormanlar modelinin başarı sonuçları\relax }}{27}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Jiroskop Sensöründen elde edilen değişkenler ile kurulan xgboost modelinin başarı sonuçları\relax }}{29}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Jiroskop Sensöründen elde edilen değişkenler ile kurulan destek vektör makinası modelinin başarı sonuçları\relax }}{31}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Jiroskop Sensöründen elde edilen değişkenler ile kurulan yapay sinir ağları algoritmasının başarı sonuçları\relax }}{33}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces İvmeölçer Sensöründen elde edilen değişkenler ile kurulan k en yakın komşular algoritmasının başarı sonuçları\relax }}{34}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces İvmeölçer Sensöründen elde edilen değişkenler ile kurulan rassal ormanlar modelinin başarı sonuçları\relax }}{36}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces İvmeölçer Sensöründen elde edilen değişkenler ile kurulan xgboost modelinin başarı sonuçları\relax }}{38}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces İvmeölçer Sensöründen elde edilen değişkenler ile kurulan destek vektör makinası algoritmasının başarı sonuçları\relax }}{39}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces İvmeölçer Sensöründen elde edilen değişkenler ile kurulan yapay sinir ağları modelinin başarı sonuçları\relax }}{41}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Jiroskop ve İvmeölçer Sensörlerinden elde edilen değişkenler ile kurulan k en yakın komşular modelinin başarı sonuçları\relax }}{43}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Jiroskop ve İvmeölçer Sensörlerinden elde değişkenler ile kurulan rassal ormanlar modelinin başarı sonuçları\relax }}{45}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Jiroskop ve İvmeölçer Sensörlerinden elde edilen değişkenler ile kurulan xgboost modelinin başarı sonuçları\relax }}{46}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Jiroskop ve İvmeölçer Sensörlerinden elde edilen değişkenler ile kurulan destek vektör makinesi modelinin başarı sonuçları\relax }}{48}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Jiroskop ve İvmeölçer Sensörlerinden elde edilen değişkenler ile kurulan yapay sinir ağları modelinin başarı sonuçları\relax }}{50}{table.3.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Yöntemlere ve Sensörlere göre F1 skorları\relax }}{53}{table.4.1}%
